language: generic
sudo: required
services:
  - docker

# Build test version of frontend
before_install:
  - docker build -t oshevtsov/docker-frontend -f ./client/Dockerfile.dev ./client

# Run tests
script:
  - docker run -e CI=true oshevtsov/docker-frontend npm run test

# If tests pass, build the production images
after_success:
  - docker build -t oshevtsov/multi-client ./client
  - docker build -t oshevtsov/multi-nginx ./nginx
  - docker build -t oshevtsov/multi-server ./server
  - docker build -t oshevtsov/multi-worker ./worker

  # Log in to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push production images to Docker Hub
  - docker push oshevtsov/multi-client
  - docker push oshevtsov/multi-nginx
  - docker push oshevtsov/multi-server
  - docker push oshevtsov/multi-worker

# deploy:
#   provider: elasticbeanstalk

#   # AWS region (set inside AWS)
#   region: "us-west-2"

#   # AWS app name (set inside AWS)
#   app: "docker-frontend"

#   # AWS environment name (set inside AWS)
#   env: "Docker-env"

#   # S3 bucket on AWS where Travis CI deploys (autogenerated by AWS)
#   bucket_name: "elasticbeanstalk-us-west-2-306476627547"

#   # Will be equal to app name (folder in S3 bucket, set by AWS)
#   bucket_path: "docker-frontend"

#   # Only deploy off of the "master" branch
#   on:
#     branch: master

#   # AWS API keys to access AWS account (search for IAM service)
#   # Note: IAM is used for identity management on AWS
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY
